• ▌ ▄ ·. ▄• ▄▌·▄▄▄▄   ▄▄· ▄▄▄   ▄▄▄· ·▄▄▄▄▄▄▄▄
·██ ▐███▪█▪██▌██▪ ██ ▐█ ▌▪▀▄ █·▐█ ▀█ ▐▄▄·•██  
▐█ ▌▐▌▐█·█▌▐█▌▐█· ▐█▌██ ▄▄▐▀▀▄ ▄█▀▀█ ██▪  ▐█.▪
██ ██▌▐█▌▐█▄█▌██. ██ ▐███▌▐█•█▌▐█ ▪▐▌██▌. ▐█▌·
▀▀  █▪▀▀▀ ▀▀▀ ▀▀▀▀▀• ·▀▀▀ .▀  ▀ ▀  ▀ ▀▀▀  ▀▀▀ 


   ▄▄▄▄███▄▄▄▄   ███    █▄  ████████▄   ▄████████    ▄████████    ▄████████    ▄████████     ███     
 ▄██▀▀▀███▀▀▀██▄ ███    ███ ███   ▀███ ███    ███   ███    ███   ███    ███   ███    ███ ▀█████████▄ 
 ███   ███   ███ ███    ███ ███    ███ ███    █▀    ███    ███   ███    ███   ███    █▀     ▀███▀▀██ 
 ███   ███   ███ ███    ███ ███    ███ ███         ▄███▄▄▄▄██▀   ███    ███  ▄███▄▄▄         ███   ▀ 
 ███   ███   ███ ███    ███ ███    ███ ███        ▀▀███▀▀▀▀▀   ▀███████████ ▀▀███▀▀▀         ███     
 ███   ███   ███ ███    ███ ███    ███ ███    █▄  ▀███████████   ███    ███   ███            ███     
 ███   ███   ███ ███    ███ ███   ▄███ ███    ███   ███    ███   ███    ███   ███            ███     
  ▀█   ███   █▀  ████████▀  ████████▀  ████████▀    ███    ███   ███    █▀    ███           ▄████▀   
                                                    ███    ███                                       




          .         .                                                                                                                                  
         ,8.       ,8.       8 8888      88 8 888888888o.          ,o888888o.    8 888888888o.            .8.          8 8888888888 8888888 8888888888 
        ,888.     ,888.      8 8888      88 8 8888    `^888.      8888     `88.  8 8888    `88.          .888.         8 8888             8 8888       
       .`8888.   .`8888.     8 8888      88 8 8888        `88. ,8 8888       `8. 8 8888     `88         :88888.        8 8888             8 8888       
      ,8.`8888. ,8.`8888.    8 8888      88 8 8888         `88 88 8888           8 8888     ,88        . `88888.       8 8888             8 8888       
     ,8'8.`8888,8^8.`8888.   8 8888      88 8 8888          88 88 8888           8 8888.   ,88'       .8. `88888.      8 888888888888     8 8888       
    ,8' `8.`8888' `8.`8888.  8 8888      88 8 8888          88 88 8888           8 888888888P'       .8`8. `88888.     8 8888             8 8888       
   ,8'   `8.`88'   `8.`8888. 8 8888      88 8 8888         ,88 88 8888           8 8888`8b          .8' `8. `88888.    8 8888             8 8888       
  ,8'     `8.`'     `8.`8888.` 8888     ,8P 8 8888        ,88' `8 8888       .8' 8 8888 `8b.       .8'   `8. `88888.   8 8888             8 8888       
 ,8'       `8        `8.`8888. 8888   ,d8P  8 8888    ,o88P'      8888     ,88'  8 8888   `8b.    .888888888. `88888.  8 8888             8 8888       
,8'         `         `8.`8888. `Y88888P'   8 888888888P'          `8888888P'    8 8888     `88. .8'       `8. `88888. 8 8888             8 8888       



                                                                                                                                                                             
                                                                                                                                                                             
MMMMMMMM               MMMMMMMMUUUUUUUU     UUUUUUUUDDDDDDDDDDDDD                                                                   ffffffffffffffff           tttt          
M:::::::M             M:::::::MU::::::U     U::::::UD::::::::::::DDD                                                               f::::::::::::::::f       ttt:::t          
M::::::::M           M::::::::MU::::::U     U::::::UD:::::::::::::::DD                                                            f::::::::::::::::::f      t:::::t          
M:::::::::M         M:::::::::MUU:::::U     U:::::UUDDD:::::DDDDD:::::D                                                           f::::::fffffff:::::f      t:::::t          
M::::::::::M       M::::::::::M U:::::U     U:::::U   D:::::D    D:::::D     ccccccccccccccccrrrrr   rrrrrrrrr   aaaaaaaaaaaaa    f:::::f       ffffffttttttt:::::ttttttt    
M:::::::::::M     M:::::::::::M U:::::D     D:::::U   D:::::D     D:::::D  cc:::::::::::::::cr::::rrr:::::::::r  a::::::::::::a   f:::::f             t:::::::::::::::::t    
M:::::::M::::M   M::::M:::::::M U:::::D     D:::::U   D:::::D     D:::::D c:::::::::::::::::cr:::::::::::::::::r aaaaaaaaa:::::a f:::::::ffffff       t:::::::::::::::::t    
M::::::M M::::M M::::M M::::::M U:::::D     D:::::U   D:::::D     D:::::Dc:::::::cccccc:::::crr::::::rrrrr::::::r         a::::a f::::::::::::f       tttttt:::::::tttttt    
M::::::M  M::::M::::M  M::::::M U:::::D     D:::::U   D:::::D     D:::::Dc::::::c     ccccccc r:::::r     r:::::r  aaaaaaa:::::a f::::::::::::f             t:::::t          
M::::::M   M:::::::M   M::::::M U:::::D     D:::::U   D:::::D     D:::::Dc:::::c              r:::::r     rrrrrrraa::::::::::::a f:::::::ffffff             t:::::t          
M::::::M    M:::::M    M::::::M U:::::D     D:::::U   D:::::D     D:::::Dc:::::c              r:::::r           a::::aaaa::::::a  f:::::f                   t:::::t          
M::::::M     MMMMM     M::::::M U::::::U   U::::::U   D:::::D    D:::::D c::::::c     ccccccc r:::::r          a::::a    a:::::a  f:::::f                   t:::::t    tttttt
M::::::M               M::::::M U:::::::UUU:::::::U DDD:::::DDDDD:::::D  c:::::::cccccc:::::c r:::::r          a::::a    a:::::a f:::::::f                  t::::::tttt:::::t
M::::::M               M::::::M  UU:::::::::::::UU  D:::::::::::::::DD    c:::::::::::::::::c r:::::r          a:::::aaaa::::::a f:::::::f                  tt::::::::::::::t
M::::::M               M::::::M    UU:::::::::UU    D::::::::::::DDD       cc:::::::::::::::c r:::::r           a::::::::::aa:::af:::::::f                    tt:::::::::::tt
MMMMMMMM               MMMMMMMM      UUUUUUUUU      DDDDDDDDDDDDD            cccccccccccccccc rrrrrrr            aaaaaaaaaa  aaaafffffffff                      ttttttttttt  
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                             
                                                                                                                                                                            

                                             _..._                                        
                         _______          .-'_..._''.                                     
 __  __   ___            \  ___ `'.     .' .'      '.\                                    
|  |/  `.'   `.           ' |--.\  \   / .'                                 _.._          
|   .-.  .-.   '          | |    \  ' . '             .-,.--.             .' .._|    .|   
|  |  |  |  |  |          | |     |  '| |             |  .-. |    __      | '      .' |_  
|  |  |  |  |  |  _    _  | |     |  || |             | |  | | .:--.'.  __| |__  .'     | 
|  |  |  |  |  | | '  / | | |     ' .'. '             | |  | |/ |   \ ||__   __|'--.  .-' 
|  |  |  |  |  |.' | .' | | |___.' /'  \ '.          .| |  '- `" __ | |   | |      |  |   
|__|  |__|  |__|/  | /  |/_______.'/    '. `._____.-'/| |      .'.''| |   | |      |  |   
               |   `'.  |\_______|/       `-.______ / | |     / /   | |_  | |      |  '.' 
               '   .'|  '/                         `  |_|     \ \._,\ '/  | |      |   /  
                `-'  `--'                                      `--'  `"   |_|      `'-'   


          _____                    _____                    _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\____\                /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \        
       /::::|   |               /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \           \:::\    \       
      /:::::|   |              /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \           \:::\    \      
     /::::::|   |             /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \     
    /:::/|::|   |            /:::/    /               /:::/  \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \    
   /:::/ |::|   |           /:::/    /               /:::/    \:::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \   
  /:::/  |::|___|______    /:::/    /      _____    /:::/    / \:::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \  
 /:::/   |::::::::\    \  /:::/____/      /\    \  /:::/    /   \:::\ ___\  /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \ 
/:::/    |:::::::::\____\|:::|    /      /::\____\/:::/____/     \:::|    |/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\    /:::/  \:::\____\
\::/    / ~~~~~/:::/    /|:::|____\     /:::/    /\:::\    \     /:::|____|\:::\    \      \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\   \::/    /   /:::/    \::/    /
 \/____/      /:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\    \      \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\   \/____/   /:::/    / \/____/ 
             /:::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\    \                    |:::::::::/    /            \::::::/    /            \:::\    \      /:::/    /          
            /:::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\    \                   |::|\::::/    /              \::::/    /              \:::\____\    /:::/    /           
           /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /        \:::\    \                  |::| \::/____/               /:::/    /                \::/    /    \::/    /            
          /:::/    /          \::::::::/    /          \:::\/:::/    /          \:::\    \                 |::|  ~|                    /:::/    /                  \/____/      \/____/             
         /:::/    /            \::::::/    /            \::::::/    /            \:::\    \                |::|   |                   /:::/    /                                                    
        /:::/    /              \::::/    /              \::::/    /              \:::\____\               \::|   |                  /:::/    /                                                     
        \::/    /                \::/____/                \::/____/                \::/    /                \:|   |                  \::/    /                                                      
         \/____/                  ~~                       ~~                       \/____/                  \|___|                   \/____/                                                       
                                                                                                                                                                                                    




   ▄████████  ▄██████▄     ▄████████ ▀█████████▄   ▄█  ████████▄  ████████▄     ▄████████ ███▄▄▄▄           ▄████████    ▄████████    ▄████████  ▄█         ▄▄▄▄███▄▄▄▄      ▄████████ 
  ███    ███ ███    ███   ███    ███   ███    ███ ███  ███   ▀███ ███   ▀███   ███    ███ ███▀▀▀██▄        ███    ███   ███    ███   ███    ███ ███       ▄██▀▀▀███▀▀▀██▄   ███    ███ 
  ███    █▀  ███    ███   ███    ███   ███    ███ ███▌ ███    ███ ███    ███   ███    █▀  ███   ███        ███    ███   ███    █▀    ███    ███ ███       ███   ███   ███   ███    █▀  
 ▄███▄▄▄     ███    ███  ▄███▄▄▄▄██▀  ▄███▄▄▄██▀  ███▌ ███    ███ ███    ███  ▄███▄▄▄     ███   ███       ▄███▄▄▄▄██▀  ▄███▄▄▄       ███    ███ ███       ███   ███   ███   ███        
▀▀███▀▀▀     ███    ███ ▀▀███▀▀▀▀▀   ▀▀███▀▀▀██▄  ███▌ ███    ███ ███    ███ ▀▀███▀▀▀     ███   ███      ▀▀███▀▀▀▀▀   ▀▀███▀▀▀     ▀███████████ ███       ███   ███   ███ ▀███████████ 
  ███        ███    ███ ▀███████████   ███    ██▄ ███  ███    ███ ███    ███   ███    █▄  ███   ███      ▀███████████   ███    █▄    ███    ███ ███       ███   ███   ███          ███ 
  ███        ███    ███   ███    ███   ███    ███ ███  ███   ▄███ ███   ▄███   ███    ███ ███   ███        ███    ███   ███    ███   ███    ███ ███▌    ▄ ███   ███   ███    ▄█    ███ 
  ███         ▀██████▀    ███    ███ ▄█████████▀  █▀   ████████▀  ████████▀    ██████████  ▀█   █▀         ███    ███   ██████████   ███    █▀  █████▄▄██  ▀█   ███   █▀   ▄████████▀  
                          ███    ███                                                                       ███    ███                           ▀                                      


╔═╗┌─┐┬─┐┌┐ ┬┌┬┐┌┬┐┌─┐┌┐┌  ╦═╗┌─┐┌─┐┬  ┌┬┐┌─┐
╠╣ │ │├┬┘├┴┐│ ││ ││├┤ │││  ╠╦╝├┤ ├─┤│  │││└─┐
╚  └─┘┴└─└─┘┴─┴┘─┴┘└─┘┘└┘  ╩╚═└─┘┴ ┴┴─┘┴ ┴└─┘


▄████  ████▄ █▄▄▄▄ ███   ▄█ ██▄   ██▄   ▄███▄      ▄       █▄▄▄▄ ▄███▄   ██   █    █▀▄▀█    ▄▄▄▄▄   
█▀   ▀ █   █ █  ▄▀ █  █  ██ █  █  █  █  █▀   ▀      █      █  ▄▀ █▀   ▀  █ █  █    █ █ █   █     ▀▄ 
█▀▀    █   █ █▀▀▌  █ ▀ ▄ ██ █   █ █   █ ██▄▄    ██   █     █▀▀▌  ██▄▄    █▄▄█ █    █ ▄ █ ▄  ▀▀▀▀▄   
█      ▀████ █  █  █  ▄▀ ▐█ █  █  █  █  █▄   ▄▀ █ █  █     █  █  █▄   ▄▀ █  █ ███▄ █   █  ▀▄▄▄▄▀    
 █             █   ███    ▐ ███▀  ███▀  ▀███▀   █  █ █       █   ▀███▀      █     ▀   █             
  ▀           ▀                                 █   ██      ▀              █         ▀              
                                                                          ▀                         



 __                            _                
|_  _  __|_  o  _| _| _ __    |_) _  _  | __  _ 
|  (_) | |_) | (_|(_|(/_| |   | \(/_(_| | |||_> 






  █████▒▒█████   ██▀███   ▄▄▄▄    ██▓▓█████▄ ▓█████▄ ▓█████  ███▄    █     ██▀███  ▓█████ ▄▄▄       ██▓     ███▄ ▄███▓  ██████ 
▓██   ▒▒██▒  ██▒▓██ ▒ ██▒▓█████▄ ▓██▒▒██▀ ██▌▒██▀ ██▌▓█   ▀  ██ ▀█   █    ▓██ ▒ ██▒▓█   ▀▒████▄    ▓██▒    ▓██▒▀█▀ ██▒▒██    ▒ 
▒████ ░▒██░  ██▒▓██ ░▄█ ▒▒██▒ ▄██▒██▒░██   █▌░██   █▌▒███   ▓██  ▀█ ██▒   ▓██ ░▄█ ▒▒███  ▒██  ▀█▄  ▒██░    ▓██    ▓██░░ ▓██▄   
░▓█▒  ░▒██   ██░▒██▀▀█▄  ▒██░█▀  ░██░░▓█▄   ▌░▓█▄   ▌▒▓█  ▄ ▓██▒  ▐▌██▒   ▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██ ▒██░    ▒██    ▒██   ▒   ██▒
░▒█░   ░ ████▓▒░░██▓ ▒██▒░▓█  ▀█▓░██░░▒████▓ ░▒████▓ ░▒████▒▒██░   ▓██░   ░██▓ ▒██▒░▒████▒▓█   ▓██▒░██████▒▒██▒   ░██▒▒██████▒▒
 ▒ ░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░▒▓███▀▒░▓   ▒▒▓  ▒  ▒▒▓  ▒ ░░ ▒░ ░░ ▒░   ▒ ▒    ░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░░ ▒░▓  ░░ ▒░   ░  ░▒ ▒▓▒ ▒ ░
 ░       ░ ▒ ▒░   ░▒ ░ ▒░▒░▒   ░  ▒ ░ ░ ▒  ▒  ░ ▒  ▒  ░ ░  ░░ ░░   ░ ▒░     ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░░ ░ ▒  ░░  ░      ░░ ░▒  ░ ░
 ░ ░   ░ ░ ░ ▒    ░░   ░  ░    ░  ▒ ░ ░ ░  ░  ░ ░  ░    ░      ░   ░ ░      ░░   ░    ░    ░   ▒     ░ ░   ░      ░   ░  ░  ░  
           ░ ░     ░      ░       ░     ░       ░       ░  ░         ░       ░        ░  ░     ░  ░    ░  ░       ░         ░  
                               ░      ░       ░                                                                                


IIIIIIIIIIIIIIIIIIIIIIIIIIII??????=======~~~~~~~~~===========++???????????????????I777777777777$$$$7
IIIIIIIIIIIIIIIIIIIIIIIIIII???+??+==~~~~~~~~~~~~~~~~=~======+++??????????????????II777777777777$$$77
IIIIIIIIIIIIIIIIIIIIIIIIII???++++====~~~~~~~~~~:~~~~~~~~~~=+++?????????????????I?IIII7777777777$$$$$
IIIIIIIIIIIIIIIIIIII?????????+++===~~~~~~~::::::~~~~~~~~~~===+??????????????I???IIIIII77777777$7$$$$
III?IIIIIIIIIIII?????????+++++====~~~~::::::::::::~~~~~~~~~~~=++???7:+??????????IIIIII77777777$$77$$
????I?IIIIIIII???????++=========~~~::::::,,,,::::::,::::::::~==+??8I.+??????????????IIII7777777$7777
????????IIII??+++++++==~~~~~~~~~~~::::::,,,,,,,,,,,,,,,,::::~~=+I8+.I++?????+???+????II7777777777777
??????????I???+++++==~~:~::~~~::::::::,,,,,,,..,,,,,.,,,,,,,::==8Z?:++????+?+++++++???II777777777777
?????????????++++===~~~::::::::::::::,,,,,,,..........,,,,,,,:~DD7.7=++?++++++===+???IIII77777777777
??+++?++????+++=====~~::::::::,:,:,,,,,,,,..............,....,:8D?:?~===++++=====+++??IIIIII77777777
+++++=++++++++====~~~~:::::::::,,,,,,,,,,....................,DD8=.?:~==========+++++??IIIIIIII77777
+++======++======~~~::::::::::::::,,,,,,.....................7NDZ?:~,:~~~~~~=~===+++++???IIIIIII7777
+++===~~=======~~~~:::::::::::::::,,,,,:,..........:........:DD8+~.:,,:::~~~~~~===+++++??????III7777
=+===~~~~~~~~~~~:::::::::::::::::,:,:,,:.........,8........$8DDZ==,=,,:,::::~~~~=++++++++++??III77II
=====~~~~:~~~~~:::::::::::::=7,:::::~,.:...,.....N7=......D8DDOI=7I+D~,,::::::~=======+++++??IIIIIII
==~~~::::::::::::::::::::::DO.+:::::,,:,........DOI:...$888ND8++IIN$,,,:::::~~=========+==+++???????
=~~~:::,,:::::::::::::::::8NZ::::::Z~,?..:.:.,?$ZZZ:ODN8I8NDD7I?ND7.:,,::~~:~~~~~~===~======++++++++
~~::::,,,,,:::::::::::::::D8Z=.7~,,D:,$,,+==IZ.~===,O:$I=DDDZOZDD$.7,,,::~:::~~~~~~~~~~~============
::::,,,,,,,::::::::::::::~8ND7.,I::D,:?I?88ZD:=$$7ZZ77Z~O:.NNNND8=I,,,,:::::::::~~~~~~~~~~~~~~~~~~~:
:,,,,,,,,,,,:::,,::::::+==8DNZ$:77+I.$$ONDZ8.I=DZ$Z88OD$Z$8+~D7Z7N7::,,:::::::::::~~:~~~~~~~~~~~~~~:
:,,:,,,,,,,,,,,,,::::::O=Z8DM87.?I888$NND8D,~$ZD$8MD87OO$ZIO$Z8Z8D8:::::::::::::::::::::~~~~::::::::
,,,,,,,..,,,.,,,,::::::O?:8NNO78ZNZNNNDDODOD:7NOD$ID?:=+ZDZO?+7O$88O=I:::::::::,:::,:::::::::::::::,
,,,,,,,,,.......,,,:::D~O=,===I?8DN$DZD88DI.7?NNZI$D?$:=,+~7OOOO?=7ZI+?:::::::::,,:,,,,,,,,,,,,,,,,,
,:,,,,,,...,......?Z,.$O,::=ZD8$Z78Z+$ODIOI+$ZD$=+=$??=:7+~?~=?78I8I~~=~~,:::::,,,,,,,,,,,,,,,,,,,,,
,:,,,,,,.......7?~,:Z=.=::,??+$=88Z=7$OO7?O=++.+~::7$?+:.,=+~$?:?~~?7?~?:I::,,,,,,,,,.....,,...,,,,,
,,,,,,,,.......Z8N$Z:+?~O::=IDN~$7,D7?ZI7:~8+:=~::++I++I~===~~+?,.,=7$I$I:=+=,,................,,,,,
,,,,,,,,,.......,OD$DN8O?Z~$:~:8OII8D$ONZ:I77+I~~~,.~I:??~:.,,::7+~=?=+?7I?::?,...... .........,,,,,
,,,,,,,,..........IOONDMDD==,?8~8D87....~OOZ=$=I:::~==:~?=$$=?I=.I:~+:::+I$I=:~:................,,,,
,.,,..............ONDNNOD8ZI~N$Z$==+?~:O8DZ8?I??~::~??+??=?~~:Z~IZ$~Z?=I+::+I?~~~...............,::,
..............  ...Z$DNNNNDD$::~:...:IIZ$Z$$??I~~,:,~?~:~:I,I:=?I?ZZ87?7?~=+:II,=,..............,,::
............ .......~DNN8ND=IZ?I=.,7Z7OI$$$O??7I??=~:?+II~:7IZ++I+OO?,?~II=~.,I+~~~.............,,::
.......... ... ......ZD=ZO7$8.~:,..?Z7O$ZI7~?=IZZ=:==I=:I~7$ZZ?77++I7I+?II+=?~~,I+:+.............,::
... ................,$D::.?D$=.MN87~7$?8+?+I+I+:?I~I~?,,?OI$DDOZ=?.,7$$ZIZZ7+~:::??~=:.........,,,::
.... ......... ...7=DNO~:.7?,ONMN$~7$7=,:?::~I==7Z?I$=7?7OZON?=,,:=~:~O$I7?7?I=,~:??==.........,,,::
......   .........DDND?:::7~:$N7$+:$I::,:~:.:::~7I=Z?7$?$8NN7~...~+==?877+7IIII++~~~===....,,,,,::::
............ ...?~ZDO=+=~===Z8$$~::O?+I.,.::?~~?~~,I~ZZ78NO8~,..,:=:?=8$=$?~+I?7+~:~~:=+:.,,,::,::::
.... . . ......DM7OO~,:I=?+?O7++:+IZ7I,=~,~~~~:+,=~?$Z8N8O7I~,.,:~~?:=OOZO?$+$?7?I==~:,++,,,,:::::::
,,.............=8MDD=::I?~?7$II7=7~::$~?I~~=II~$I7?ZDDN8?7$+:..:~::~=I78OOZ7?Z?$+I7?=:=:I~,,,:::::::
,,,....... ...  =8NOZ?+I+7+I=?+=+?77+O=~ZI7Z77ZZDZ8DDZI$~II?~::~=:=+I:,.=887$ZZ77Z7I=~+~:?:,,:::::~~
:,,,,....... ....$NMNZIII??~7II:?I$7788ODDNDNNDDDND:NZI+?~+I:::~??+~~=7DD88Z88ZZZZIII=?::=~::::~::~~
,,,,,,........ ..8DNNDI=+=7=+O++I88DD8NON?N$INI~N~NDDD8I:~$Z~,:=+~==~7$8888OZ?=?.:IZOO$?~==::~~~~:~:
:,,,,............ZOND8++?I7=~O$D8NZ7~?NM8~MN:N8,8INNNDDI7~~D~,7I~==?:?O$$I?~=$?~+?7Z$$$?===:::~~~~~~
:,,,,,,..........DDMNN7I=I7II8Z7ZN8,:8:MN8MMDNNID8NNNNON~+7O~:~=+=I=,,::=Z+~,:::~:~~$$$$?++~::~~~~~~
:,,,,,,,,........OM8NDOI=Z?O8ND~MMN==8DNNNNNNNNN8NNNNNN8D+I8=.:~==?+~==7I::~~:=+~=:::=$$?++~::~~~~~~
::::,,,,,... .....88NDNZ?8MOMNMDDMMD,:NNNNNNNMMMMMMMMMNOD8=7~.=+?I+:,?$Z$+::~~=+=~~,~:=Z$?I=:~~~~~~~
::::,,,,,...........DONDDDDDMMNNMMMMN~,NDMMMMMMMMMMMMMNN8N+$~~+???:==:~+$Z7II++:?+~:::~IZ7I=:~~~~~~~
::::,,,,,............$NDNNMDNNNONNNMN8?DNMMMMMMMMMNNNNNNNN8~.~?I=I=?Z8OZZO77?=:~~+=~~::=$I7~~~~~~~~:
~~::::,,,,,...........OD8=MNNNNNNDNMNNDDMMMMMMNNMNNNNNDNNN8=~~7I=?=+~OOZZZZ$$7+=:~+?=~::$$7~~~~~=~~~
~~::::::,,,,..........?NO7.NNDNNND8NMNNDMMMMNNNNMNDD8NDNMN$~~+II~I=88O$$O~IZ$$$7+:~+?+~:$77~~~~====~
~~~~~~:::::,,. .........N,.NNN8DNN8ONNNNMMNNNNNNND88DDNNNM+:~?I++=DOOZI77?7$$$7$$I=~?+~:7$I=+===~===
=~~~==~~:::,,,..... .....8~.ZNN8ODNOODNNNMNNNNNND88ODNDDD8=,~+=+?D88Z7II+:I77$?7$$7+=+~,I$I+?++=====
========~~:::,....,.........8N8NOINNZZDNNNNNNDNNDDOONZDD=D?,:+=+88OO88$I+~??I7?+I$$7?+~,+$????++++++
+===+++++=~~:,,,,,,,,,.....ZNNNMN$ODN78NNMDNNDDND8O8NODNDZ,,~==I8OONNNNDO?==II?~=?I7I+=:?7I??++++??+
+++=++???+=~~::,,,,,,,,,,$..:NOMMN78N8I8NNOND8DDD8ZO8ON=$7=+:++?NNNNNNNNNO?+?II+~==II?~:?7I???+?????
?+++???????=~~::,,,,,,:::....ODMDMMI7D87DNNDD8OD8OZO$8NN8O?~+++DDNNNNNNNND$+II??+~~+?I=:I77I????????
??++?????I?+==~~::,.,::~~:~DNN78DNMN8I88ONN7DD8OOZ$Z$NN?D:~:~+?$DNNNNNNND8D7I?+=?+~~=?+~7$77II??IIII
?I??II?IIII?+==~::,,:~~=8N?~~~=8NNDMO878=8N8ND8OOZ77ZN,D?++~~$ONNNNNNNNNDZOZ++=,~?=~++==$$7777IIIIII
IIIIIIIIIII?+==~~:,,:~ID++?++ONI7NDNMN$NDZ8N$D8ZZOI?8MD:D=~~=$DNNNNNNNNN8I8$==:,,?=~++~=$7777777IIII
IIIIIIIIIIII??+=~~:::N=+++??D?O8?+OO8D8O$,Z8DDDO$7?IDM887O+?+$NNNNDNDDDN8IOI=~,.=++==+=7$$777777I77I
IIIIIIIIIIIIII??+==~O+++++?N?Z??????7ONOO7$ZDD8ZII=IDMNN$+:==INNNDDDDDNDD?ZZ+~,~==~~==+7$77777777III
7IIII7IIIIIIIII??++7+?+?+?D7?????II?8ODMZ~=IN88$7II$DMDND?:~=INDDDDD8DDND=7ZZ~:~=~::~=+7$7777777IIII
$7777777II77IIII????????+8??????????Z?+NND8787DZ$7I7DMMND$~+=IN8888888DDDI7$Z~:::::,~=+I$7777777IIII
$$7777777777777IIII?????7+?????I??+$+++?NN$DODD8Z$Z7NNZD,$I=+?D88O888DDD8I77I::~:,::~~+I77777777IIII
7$$$$$$$$$$$$$77IIIIIII??+++?????+++++++?DDIIZZN8ZO7NMND.OI==I888OOO8DDDZ?II?:::,,:::=I$7777777IIIII
7$$$$$$$$$$$$$$77777IIII???++????++++++++IM?~$N8D8O7NNNN8Z=+~$Z88OOZO88D8$II=,:,,::,~?$$$$$777IIIIII
7$$$$$$$$$$$$$$$77777III??+++????+++???+++ND:IONDDO7NNM8=D~+~8ZO8OOOOO88DD7+:,,.,:::+$Z$$$$$7777IIII
$$$Z$$$$$$$$$$$$777777II??++++?+?+?++???+?ZN$~I8DDDDNNMM?.7==8$ZOOOOZZO888I~,,,.,::=$ZZZZ$$$777IIIII
$ZZZZ$$ZZZ$$$$$$$7777III??+++++???+++????7=$DI7Z8NNNNNOMDND?IO$OOOOOZO8OZ??:..,.,:+ZOZZZZZ$777IIIIII
ZZZZZZZZZZZ$$$$$$$77III??+++++?++?+++?????8D=:O$ZO8DNMD=N$++IZ$ZZOOZZO8$?$I:,...,~7OOZZZZZ$$77IIIIII
ZZZZZZZZZZZ$$$$$$7777II?+++++++????+++?II7I?ODO7O88DNMDO.II=?$$$$ZZZZO8$$I+:,...:78OOOOZZZZ$$77777II
ZZOZZZZZZZZ$$$$$7777III??+?????????????II$O:D.=Z$ZODNNMOZ+D~~7777$ZZZOO$??+~,.,:=Z888OOOZZZZ$$777777
OOOOOOZZZZ$$$$$$$77III????????????????II7$Z8,,~?IZ8DNNNM$M$+~+II7$$ZZZZI~~==:,,~7Z8888OOOZZZZ$$$$$$7
OOOOOOOZZZZZZ$$$$$7777II?????????????II77$Z88DIZ788DMN~NZ.:~~7II777$ZZI~:~~=~,:?$O8888OOOOOOZZZZ$$$$
OOOOOOOOZZZZZ$$$$$$7777II??????II?IIII7$$ZZO8.:7OZZDNMDI$~=+~I7777777$7:::~:::=IZ8888888OOOOOOZZZZZZ
8888OOOOOOZZZZZZZ$$7$77III????IIIII777$$ZZZOMDOI=$8D8ZNM+~I?+?I7777777I~~::::~+7O8DD8888888OOOOOOOOZ
88888OOOOOOZZZZZZ$$$$77IIIIIII7777777$$ZZZOONMNN8~D?N8=$II7?~~+7777777I=~~~:~=?$8DDD888888888OOOOOOZ
8D8888888OOOOZZZ$$$$77777IIIII777$$$$$ZZZOOOONMNDZMN7+$77I+::I777777II==~~~~~?78DDDDD888888888OOOOOZ
DDD88888888OOZZZ$$$$$77777II77777$$$ZZOOOOOOOO8DMNNNO8$?+=,+II:I7777I+==~~~~+7Z8DDDDD88888888OOOOOOZ
DDDDD8888888OOZZZ$$$$$7777777$777$ZZZOOOOO888OOO8DNND8I:=~I~I7777777?+==~~==I7O8DDDDDDD8888888OOOZZZ
DDDDDDD88888OOZZZZZ$$$$$$$$$$$$77$ZZOOOOOO888888888ZD?7I:I??I+I77777II?====?7Z8DDDDDDDDD8888888OOOZZ
DDDDDDDD88888OOZZZZ$$$$ZZ$$$$$$$$ZZOOOOO8888888888OD:8$77=+$$$$7$$777I?+=++I$ODDDDDDDDDDD888888OOOOO
DDDDDDDDD88888OOZZZ$$ZZZZZZZZZ$ZZZOOO88888888888888O8IZ7$77=$$$$$777III????IZ88DDDDDDDDDD88888888888
DDDDDDDD8888888OOOZZZZZOOOOOOZZZZOOO8O888888888888OOOZZZZ$$$$$$$777777IIIII$88DDDDDDDDDDDD8888888888
DDDDDDD88888888OOOOOOOOOOOOOOOOOOO8888888888888888OOOZZ$$$$$$$$$$7777II77$ZO88DDDDDDDDDD888888888888
DDDDDDD8D888888OOOOOOOOO8888888888888DDDDDD8888888OOOZ$$$$$$$$$777777II7$ZO8DDDDDDDDDDD8888888888OO8
DDDDDD8D8888888888888888888DD8888888888DD8DD8888888OZ$$$$$$$777777I7III7$888DDDDDDDDD888888888888OOO
DDDDDDDZ88O8$88DO88ZZ88ZO888DDDDD8DO8Z88ZD88888OOOZZZZZ$$$$77777I7IIII777O88DDDDDDDDD88888888OOOOOOO
DDDDDDDDD8DD8888888888888888D8DDDDDD88D8D88D888OOZZZZ$$$$$$7777777IIII777$88DDDDDDDDDD88888OOOOOOOOZ
DDDDDDDDD8DD8888888888888888DDDDDD8888888888888OZZZZZ$$$$777777777IIII77Z$ZDDDDDDDDDDD8888OOOOOZZZZZ
DDDDDDDDD8DD88888888888888DDDDDDDD888888888888OOZZZZZ$$$$777777777777777Z$ZDDDDDDDDDDD8888OOOOZZZ$$7
                                                                                     GlassGiant.com





▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒█▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▓▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░      ░░░░░░░░░░░██▓░░▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░        ░░░░░░░░░░▓██▓▒░▒░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
▒▒▒▒░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░      ▒░░░░░░░░░███▓▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒
▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░    ░█▒░░░░  ░▓████▒▒▒▒▒█▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒░░░░░░░░░░░░░░░░░░░░░░░░░█▓░▒░░░░▒░░▒░░░░░  ░░█▓▒░░░░▓▓█████▒▒▒▓█▓░░░░░░░░░░▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░██▒░░░░░░▓▒░▓░░░▒▒░▒▓░░█▒░████▒████▒▒▓█▓▒▒░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒
░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▓░▒▒░░█▒░▓▒░▓█░█░░▓▒▒▒▓▓▓▒░▒░░█████▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒░▒███▓▓░▓▒▒▓░▓▓▓██▓█░▒▒█▓▓▓█▓▓█▓▓▓▓░▒█▓▓▒█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▓▒▒████▓▒▓▓███▓███▓█░▒▓▓▓▓████▓▓█▓▓▓▒▓▓▓▓██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░▓▒▓▒░███▓▓██▓█████▓▓█░▓█████▓█▓░░░▒▒▓███▓▒░▓█▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░▓░▒▓▓░▓▓▒▓▓█▓▓▓▓▓▒▓▓█▒▓▒░▓▓██▓▓▓▓▓▒░░▒░▒▒▒▒▒▓▒▒▓▒░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░▓▒▒░▒▓░░░░░░▒▒▓▓▒██▓░▒▓▓▓▒▒█░▒▒░▒▒░░▒▓▒▒░░░░▒▒▓▒░▒▒░▒▓▒░▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████▓▒░▓▒▒░░▒▒█▒█▒░█▓▓▓▒░░▒▓▓▒▒▒▒░░▒░░░░▒░░░░░░▒▒░░▒▒▒▒▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░▓▓████▓▓▓░░░▒▓████▓▒▒▒▓▓▓▓▒▓▒▓▓░░▒▓▒▓▓▒▒▒▒▒░▒░░▓░░░░░░▒▓▓▒▒░▒░        ░░░░░░░░░░░
░░░░░░░░░░░░  ░  ░▓████▓█▓▓▓▒█▓▓▓▒▒▒▒░░▓██▓▓▒▒▒▒░░░▒▒▒▒▒▒▒▒░░░▓░▒▓▓░▓▒▒▒▒░░▒▒▒░▒░        ░░░░░░░░░░
░░░░░░░░░░░ ░     ░▒▒▓██████▒░░▒▒▒▒░░▒▓▓▓▓▓▒▒▒▓▒▒░░░░░░░░░▒░▒▒▒▒▒▒█▓▓▒▓▓▒▒▒░░▒▒░░░░            ░░░░
░░░░░░░░░░          ▒█████▓▓▒░▒▒▒░░▒▓█▓▓▒▒▒▒▒▓▒▒▓▒▒░▒░▒░▒▒▒▓▒▓▒▒▒▒▓▒▒▒░░▒▒░▒░░▒▒▒░▒░░         ░░░░░
     ░ ░           ░░▓█░░░░█▒░░██▓▒▒▓▓▒▓▒▒▒▓▒▒░░▒▒▒▓▒░▒░░▒▓▓██▓▓▒▒░░▓▓▓▓▓▓▓▓▒▒░░░▒▒░░░      ░░░░░░░
              ░  ░▒▒██▓░░░▓▒░▓███▓░▓▓▒▒░░▒░░░▒▒▒▓▓▒▒▓░▒▒▒█▓▓█▒░░░░▒░░░▓▓▓▓▒▓▒▒▒░░░▒▒▒░░░ ░░░░░░░░░░
░              ░░▓███▓▒░░▒▒▒▓█▓▓▒▒░▓▒░░░░░▒░░░▒░░▒▒▒▓▓▓▒▓███▓░░░░▒▒░░▒▓▓▓▓▓▒▒▒▒▒▒░░░░▒▒░░░░░░░░░░░░
░░            ░█▒▒██░░░▒░▓░▒▓▓▒▒░▒░▓▒▒░░░░░░▒░░▒░░░▒▒▓▓██▓▓▓░░░░░▒▒▒▒░▓▓▓▓▒▒▒▓▒▓▒▒░░░░░▒░░░░░░░░░░░
░░░░░░░       ░▓████▒░░▒▒░▒▒▓▒▓▓▒▒▒░▒▓░▒▒░░▒▒▒░▓▒▒▒▓████▒▓▓▒░░░░░░░░▒▒▓█▓▓▓▓▒▓▓▓▒▓▒▒░░░░▒░░░░░░░░░░
░░░░░░░░░░      ░██▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▓▒▒▓▒▒▓▓▓▓▓▓▓▓█▓███▓▒▓▒▒▓▒░░░░▒░▒▒▒░░░███▓▓▓▓▓▓▓▓▒▒░▒░░▒░░░░░░░░░
░░░░░░░░░░      ░▓████▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒████▒█▓██▒▓█▓▓▒██▒░▒░▒▒▒░░▒▒░▒░░▓▓██▓▓▓█▓▓▓▓▓▓▒▒▒▒▒▒▒░░░░░░░░░
░░░░░░░░  ░    ░░▓███▓▒▒▒▒▓▒░█▓▓▓█▓▒▓▒█▓▓▒██░█▓░█▒█████▒▒▒▒█▒▒▒▒░░▒▒░▓▓▓▓▓▓▒░▒▓▒▒▓▓▓▓▓▓▒░▒▒░░░░░░░░
░░░░░░░░░░░    ░░█████▒▒▒▓▓▒▓█▓▓▓█▓▒░█░██▓█████▒██████▓█▒▒▓▓░░░▒▒░▒▒░░░░▒▓▒░░░░░░░░░▓▓▓▓▒▒▒░░░░░░░░
░░░░░░░░░░░     ░▒█████▒▒▓▓████▒██▓▒▒▒█████████████████▓█▒▓▓░░░▒▒▒▒░░▒▒▓▒░░░░░░▒░░░░░░▓▓▒▒▒░░░░░░░░
░░░░░░░░░░░       ░▓████▓███████▓██▓▓░▓███████████████████▒▓░░▒▒▒▒░░░░▒▒▒▒░░░░░▒▒▒▒░░░░▓▓▒▒▒░░░░░░░
░░░░░░░░░░░          ▒████████████████▒████████████████████░░░▒▒▒▒░▒▓█▓▓▓▓▒▒▒▒░░░▒▒░░░░▒▓▒▓▒░░░░░░░
░░░░░░░░░░░░░        ░▓██░▓███████████████████████████████▓░░░▓▒▒▒▒░░▒▒▓▓▓▓▓▓▓▒▒░░▒▒▒░░░▓▓▓░░░░░░░░
░░░░░░░░░░░░░░        ░▓▓░░███████████████████████████████▒░░▒▓▒▒▒██▓▓▓▓▓▓▓▒▒▓▓▓▓▒░▒▒▒░░▓▓▒░▒▒░░░▒▒
░░░░░░░░░░░░░░░░░░░    ░░▓░░▓███▓██▓███████████████▓██████▒░░▒▒▒░███▓▓▒▒▒░▒▓▓▓▒▓▓▓▒▒▒▒░░▒▓▒▒▒▒▒▒▒▒▒
▒▒░▒▒▒▒▒░░░░░░░░░░░░░░      ▓███▓▒██▓▓████████████▓██▓██▒█▒░░▒▒▒██▓▓██▓▒▒░▒▒▒▓▒▒▒▓▓▓▒▒░░▒▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░████████▒██▓▓███████████▓▓█▓████░░░▒▒▓█▓███████▒▒▒▒▒▒░▒▒▒▓▒▒░░▒▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░██████▓▓█▓▓██▓██████▓▓▓▓██▓░▓▒░░▒▒███████████▒▒▒▒▒▒▒░░▒▒▒▒░▒▓▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▓██▓▓███▓█▓▓▓███▓██▓█▓▓▓▓▓██▓█░░░░▒▒▓███████████▓▒▒▒▒▒▒░░▒▒▒░▓▓▓▓▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░▒█▓▒▒░▒▒███████▒▓▓██████▓▓▓▓▒▓█░█▒░▒░░▓▓█████████▓▓▓▓▒▒░░░▒▒░▒▒░▒▓▓▓▓▓▓▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░▒█▒▒▒▒▒▓█▒▓██▓███▓█▒▒██▓██▓▓▓▒▒███▒▓▓▒░▒▓██████████▓▒█▒░░░░░▒▒░▒▒░▒▓▓▓▓▓▓▓▓▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░█▒▒▒▒▒▒█▒█▒▒▒▒▒▒▓██▒██▓████▓▓▓▒▒████▓░░░▒▒██████████▓▒▓▓▒░░░▒▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▒▒
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▒▒▒▒▒▒▒▒█▓██▓▒▒▓███▓▓▒▒▓█████▒░░░▒███████████▒▓▓▓░░░░░░░░▒▒▓▓▓▓▓▓▓▓▓▒▒▒
▓▓▓▓▓▓▓▓▒▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓█▒▓░█▓█▓▓▓▒▓████▓▒░▒▒▒███████████▒▓▓▓░░░░░░░░▒▒▒▓▓▓▓▓▓▓▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒░▒███▓▓▓▓███▒▓▓▒░▒▒███▓▓▓████▓▒▒▓▒░░░░░░░░▒▒▓▓▓▓▓▓▓▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▒▓████▓▓█████▓▒▒░▓▓██▓▓▓█████▓▒▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██░▒████▓▓████░█▒▒░█▓▓█▓▓▓▓▓████▒▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒█░▓▒▓█████████░▒▒▒▓▓▓▓▓▓▓▓▓███▓▒░░░░░░░░▒▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▓▒▓█████▓██▓░▒▒▓▓▓▓▓▓▓▓▓█▓▒▒▒░░░ ░░░▒▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▓▓██████▓░▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█░▒░░▒▓██████▓█▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░░░▒▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓██░░▓▒▓███████▒░▒░▒▒▒▒▓▓▓▓▓▓░░░░▒░░░▒▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█░▒▓▓▓▓████▒▓░▒▒░▒▓▓▒▓▓▓▓▓▓░░░░░░░▒▓▓███████▓▓▓▓▓▓▓▓▓▓▓
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█▓█▓▒▒███▓██▒▒▓▒░▒▒▓▓▓▓▓▓▓▒░░░░░░░▒▓▓███████████▓▓▓▓▓▓▓
██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓█▒█▓░▒▒▓▒░▒▒▒▒▓▓▓▓▒▒▒▒░░░░░▒▒▓████████████▓▓▓▓▓▓▓
██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██████▓▓▓▓▒▒░░▒░▒▓▓▓▓▓▒▒▒▒░░░░▒▒▓██████████████▓▓▓▓▓▓
███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓█████▓▒░░░▒░▒▓▒▓▓▓▓▓▒▒▒▒░░░▒▒▓████████████████▓▓▓▓▓
████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓█▓█▓▓▒▒▒▓▒▓▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▓▓████████████████▓▓▓▓▓
██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓████████████████████▓▓
███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓███████████████████████
███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓███████████████████████
████████████████▓▓▓▓▓▓▓████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▓▓▓███████████████████████▓▓
████████▓████▓▓█▓██▓▓▓▓▓██████████▓▓█▓▓█▓▓█████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓███████████████████▓▓▓▓▓▓
█████████████████████▓█████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓█████████████████▓▓▓▓▓▓▓▓






                                . ....,==???,......... .....~:~=I+?....... ..     ......    ..      
                               ....=:,.,,==++7ZI.....,+:==~=I7==$7+=+=,......     ...... .....      
                             ....7:,.,,~?+I7+I?I$Z$=777+==??+?+$I$$$$II7........ ...............    
                             ...,..:~?$Z$ZOOZZZ+$7Z7====~==~Z7I7$Z$OZZZZO$?,...:?Z7~+?,~~,~:~+.... .
                             ..+..=7ZOOO8888888OOOZZ~=~?III??ZZZZZOZZO=?77$OOZ7=+=7O~7O?+O7777=I....
                            ..=,.~ZOO8888888888888OZ+++=?7I$$+ZZ$OZ$==$$$Z$OZI$?OI?O77OO7OOOZ7=,=?..
                            ..7.:IZO888888OO$OOO888+?++?=~==77=++~~+IIZ$$Z$ZZOIIZO~O8Z8OZOOOOO~=,:,.
                            ..$.+ZZOO88D$7?+II78OO7???==+==+=$I+?=?II7Z$$$OZZZZO8O?Z8888888OO7~+,I$.
                            ...I+IZZOO8ZZOII$7ZZII$OZ7===???==?I+++II77$Z$OOZZO88OO888888888$=$7~+8.
                            ...O=+IZOOZ8O$Z$$77ZZO8$$I+=~+$$+=?7~=?I777$OOOOOOO888OD8Z8ZZ$88?$$=:Z8.
                            ..+?Z7I$$$$I$ZZ$ZZZ7Z$ZOO+==~=?+==$?~=?III7ZOOZOO$?I?$O?,.....7=$I+$7ZD.
                       .......++7O$=I$ZZ7+Z$$$ZZZZ$$Z$?I+====+7?=II777ZOOZO7+88ZOOZZ:...~7Z87+$Z88D.
                       ......=ZI7?ZO$??+7OZ$ZZZZO8OO$I$7?$7I??77$7II$$ZZ$$$O8ZZZZZ...~7Z?+?8Z88888O.
                       ....,,~7$7OZZOZ$$I$OO$ZOOOOOO?~I$I~?$+=77ZO$$I+I$OOOOZ$$$+...$Z+?$OO88888O$..
                      ..:+=?IIIZZZI7ZOZO8I7ZZOZOOOOZ=~=$Z?=?+7ZZZ$$??7$$Z8OOOZ$ZZ,IZ?78O8O88O$$:.. .
                 .....~~=~~??77ZZ$$OOZ$ZO8?Z88OO888Z+~I?ZZI$7ZOZZZ7?$I$ZZOZ8OOO8OO$IO88888ZI....    
                 ....~=+I+=?7$+?+++II7$8ZOI~O8ZOOOOIII==+ZZO8O$77ZZZ7ZOO?ZOOO8O8ZOI88OZZ......      
                 ...=~+~==++==~+?I7$$$ZOZZZ?Z8$$$7Z$+7+I$Z8OO$==+OZOOOOZ$ZOOOOOOO78Z?.........      
                 ..+=~=++~+==:=?I?77$ZOOOZO$8Z7$$ZZ8~~+?I8OZ$?~=+ZOOZZZ$88OOOOOOOOZ$..... ..        
                 ..+=?II++=+==?II7$OZZOOZZZZ8Z$$OOOO~+?Z$Z$77?~=+I$OOOZOZZOZOOOOO8OO:...            
                 .:~++I?I+++=?I7$ZZZZZZOOOD8OZZZOO88O?I?$$7II?~~+I$OOOOOOZOOO8OOZ8OOI...            
                 .==I7I??+???I7$$$ZOOOOOZZOOZZOOO888O87$?I77I~~+?IIZZOOOOOOO88OOOOOO=...            
           . .....~+~I7+???III$$$ZZZZOOOZOOOOOZOO88888Z+$~==I==++?$?$OZO8OOOOOOOOOOO,....           
           ......~~~~7=++?I??I7$ZZZZ$OOOOOOOOOOOZO8O88$7OO8II++?I88ZZ$OO8OOOOOOOOO88.....           
           ....,::~=====???II7ZOZOZOZOOOOOOOOOOZZZO88OO?$$+ZZZZ$O7O$$$OOO8OOO8OOOOOZZ....           
           ...=:=~:~~===II?$ZZZOOOOOOOOO88O8OOOOZO88OO8Z7+,ZZ$ZO7$IOOOOOZ8OOOZZZZZZ88OZ,...         
          ...:=~::~~~~~~+I$$ZOOZOOOOO888OOOOOOOOOZOOO887Z7??=+?I$?I=$ZOOZ8OOOZZ$ZZOZO88$...         
          ..+~=:::~+=~==+I7$Z$OOOOOO88O8O8O8OOOOOOZZ888$+O+7~~~?8$I:OOOOZOZZZ$Z$ZZZZ8O8O,..         
         . :=++~~=?+=~==?I77ZZZ$ZOO8O8O8OOOOOOOOOOOO$O=77~+=II$7IZIZZOOOZOZZ$?777I$ZO88O?..         
      .....??+~~=???+=+?I7I$$Z$ZOOZOO8OOO88OOOOOOOOOOZOOOOO$ZZ$$ZOOOZZ~OZOOZZ??+++I$ZOOO~. . .      
      .....I??=+++?+++III77$ZZZ$ZOOOOOZZZOOOOOOO88OOOOOOO88OOZOOOOZZ.,.Z$ZZOZ$??++??O$Z$Z$.  ..     
     ......$7?~~~?II?I777ZOZZZZ$Z8OOOZ8O8ZOZOOOO88Z$OOOOOOOOOO$O+... ..=$OOZZZI7?+?I$$O$OZ$....     
     .....,Z?+~+?7?7I77$ZOZOOOOZOZOOOZZZZZZ$$Z$ZZOOOOOO8OOOZ$$..........?ZOZZOZ777I77I$77$Z$...     
     ......+?==+~=~==?$OOOOOOOOOOZZOZOOO$$$ZZOZOOOOZZZI~=7$Z?.....  ......,$ZZOO$$+=+IZI++IZ,..     
     .....=7~~==~~~~~=~~~=7O8OZ7777OOOZZOOOOOOOOOOO8OOO88I... . .      ........77+=+=??$??IZ,..     
      .. .II7?=+?==~~=~~~=~+777$I?+I$$OZOOZOZ8OOOOZOOZOO~.... ...      ...   .?7I+=++~7$++7$..      
     ....:I7$7$7I++?+++++==+=?I77I++++=?7$OOZZ$ZOOOZZ$=... ......      ..  . .O$I?+++=?I+?Z$..      
     ....:+?++++===~========~==I7I?=+?===+7$77ZZ$$7...:,.......... . ..     ..I77?=+++?I?7Z:.       
     ...=++?++++=++===~==~=~~=~~I7=I?==+==$+=II7+I77II$$~~...  ....          .7$ZI++?~?+I7Z...      
     ...=7$$$$$$7I7I???+==~~~~~~~~=?7..::?7$77O+$$ZZZ8$7??+......... ..      ..+ZZ$?+?+?IZO.        
     .....$777$$777$$$$7$$7I7?=~~~==++=:~~~=,I+?I$?7$7I???+?II.I$......      ...?$OO~?+?$Z: .       
        ......~Z$ZOOOOOOOOOZZZ$$II+=+=+?I7+++++?+??+?II++++?7$7I$:.....     . ...OZZ==?7OO....      
           .....,I$$$ZZZZZZZ$ZOOOOO$$Z777II7I7I??????7I?I$OOOOOOZ......     .....,Z$7+7$Z,....      
           ........+ZZ$$7$777ZZ$ZZZOO8OOOOZOZZI$$$O7$$$$ZZOO77$:..          ......O+=7ZZ,.. ..      
           ........==+??7ZZOOZ$ZZ$$$ZOOOOOOZOOOOOOOOOOOZOZZOO$....          .....:?=?OZ:...  .      
           ......:=~==+?77$ZO:...,==?Z$7,...?ZZOOOOOOOZOOOO$.................==:~==+IZ:.            
           .....,++~===+I?7ZO$O,............:=OOOOZZZOZ$OOZ:...... ... ...??~==+?++?$...            
           ....,I=~=+=~+7II7$$$Z+~........::I777777II$$$$ZOO7..........?:~:?7?7I=++?$...            
           ....II======+7I7$ZZZZOO,,.....:,Z$III?III77777$ZOO=..... ..II++?O$7ZO~+??$...            
           ...+?7++++=+++?I$ZZZOZZZ,,,,::$I7I7?+==+?II777I$$ZZ...  ..7..,....:~Z++II7...            
           ..I+?I+++==+=+?I7ZZZOO8ZZ~,+7$III+I+=+=+++?IIIII7ZO7...............=$?=+IZ$...           
        . .,7?+=I?+?+=+=??7$$ZOOOOOOI7Z$$??+++I+===++=+77777ZOO... ...........:O?=?7ZO?.            
     ... ..7???==I?++==++?$$$ZOO8OOI.77Z7I7+=?+++++++=+?I$ZOOOOI..     ....$I~$+=+$O+Z..            
     ...  .I+??=++?++=+++II$ZZOOOO$,.,7$$Z7??++I++=+++??I7$OOOOI..     ...,I+7IZO$?=$I..            
     .....:$I++++???=+++?7$ZZ$88OZ. ..?Z$$$Z7III??++++???7$OOOOI      .$=?:$IOZ$$?=?I....           
     .. ..:77I??++??++++?I7$ZZ88......,Z7$$$77$$$?++==+??I7ZO8OI.     ..:~O=+7+~?7$7....            
     .. ..:777I?+I???+++?7$ZZ8O.........77Z$$7$7ZZI+=++?+?$7OO8..      ...=$Z?$$$+:                 
     . ....$Z$$7?+I?+????$$OZO?..... ....~$OZZ7$$OOI+++?+?$$ZOZ..     .....:=~..... .               
     ......$$7$?+?II?????ZZZOO...... .......IZ$Z$ZOZ77????I$ZOO..      ............                 
     ... ..77$$7+I$7III?Z8OO8+...... .........:ZZZZZOO$7I777ZOO?.       .... .....                  
.    ......7$$ZZ?IZ77II7O8OO?..          . ....,$$$ZZOO7$II7$OO7.                                   
 .   ......$$Z$ZZ$Z$$77$OOOI.. .         . .....~Z$$Z$Z$$II?$OZ?                                    
     ..:$II$ZZZ$Z$II7$$OZ8....           ....$II$$$$Z$ZZZ$?+$OO...                                  
    ..=$$$$ZOZ$OZ$777ZZO......           ..+IOZ7I?$ZZZOZZOOZZO....                                  
  ....:I7OZZZZZZZZZO8OO,.....           ...?ZZ$$Z$ZZOOOOOZOOO....                                   
    ..=7$ZO8OZZZZOOOZ7.....             ...?ZZ$OZO88OOZZ$Z$I.....                                   
   ..,77$OOO.,$Z$Z7:.........            ...7ZOOOOO+.............                                   
  ...I7IZOOZ.................            ...$$OOOO8$.............                                   
. ...77$ZZOO.....                        ....$ZOOOO8O.... .                                         
. ...I7OOZOO7. .                         .. .=$ZO8OOOO+....                                         
. ...I?ZOOOOO=..                         .....7$ZZOO8OO....                                         
 . ..IIZOO8OOZ....                       ....+$ZOZOOOOOZZ..                                         
....:I7ZOOO8OO....                       . ...?O8OO888O8OZ.                                         
....:7$$OOOOOO~...                       ......:ZZO8OO88OO. .                                       
....+I$ZOOO8OO$...                       .......OZOO8OOZ$Z+                                         
...,:?$OOOOOOOI...                             .$ZI$$ZO$ZZZ7.....                                   
..,~,~+7ZOOZZZ7...                             .~+?IIZZO7ZZZ,....                                   
..,:,~+7$Z$ZZZ$. .                             .~+=+I7$O$ZZ$?....                                   
...,,=+7$Z$$$Z$:..                             ..,?++?II7Z:......                                   
 ....==?IZOIZZ+....................            ............                     .......... .        
.........................................      ... ....... ......            .............          
                                                                                     GlassGiant.com






