<html>
<head>
<style>

input[type="text"] {
  display: block;
  margin: 0;
  width: 500px;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  padding: 10px;
  border: solid 5px #c9c9c9;
  box-shadow: inset 0 0 0 1px #707070;
  transition: box-shadow 0.3s, border 0.3s;

}

input[type="text"]:focus {
  outline: none;
}

a {
	color: inherit;
	text-decoration: none
}

.container {
	width: 700px;
}

.command {

}

.rtitle {
	font-size: 24;
	font-weight: 700;
}

.rdescription {
	font-size: 22;
	width: 700px;
}

.exits {
	font-size: 20;
	padding-bottom: 10px
}

.npcs {
	font-size: 18;
}

.mobs {
	font-size: 18;
	color: red;
}

.players {
	font-size: 20;
	color: blue;
}

.damage {
	color: red;
}



</style>
</head>

<body>
<div class="container">
<div class="command">
<input type="text" placeholder="Enter command">
</div>
<div class="rtitle">Town Center</div>
<div class="rdescription">This is the center of the city... You can see a large meeting place in the middle where everybody smokes weed. Over to the west you see train tracks, and to the east you see mountains.</div>
<div class="exits">There are exits to the <a href="#">North</a>, and <a href="#">East</a>.</div>
<div class="npcs"><a href="#">A Priest</a> is in this room.</div>
<div class="mobs"><a href="#">2 Dragons</a> are here!!</div>
<div class="players"><a href="#">[CRIMS0N]</a> is here with you.</div>
<div style="float: left"><hr style="width: 400px"></div><br />
<div class="newsfeed">
<div class="misc">[CRIMS0N] picked up a torch.</div>
<div class="damage">The Dragon attacked you for 1150 damage!</div>

</div>
</div>
</body>
</html>